1.MIXED SORTING
Sample input
5
2 6 7 8 9

Sample output
2 6 9 8 7

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int size=ma.nextInt();
        int a[]=new int[size];
        for(int i=0;i<size;i++)
        {
            a[i]=ma.nextInt();
        }
        Arrays.sort(a);
        for(int i=0;i<size/2;i++)
        {
            System.out.print(a[i]+" ");
        }
        for(int i=size-1;i>=size/2;i--)
        {
            System.out.print(a[i]+" ");
        }
    }
}


2.TWISTED PRIME NUMBER
Sample input
97

Sample output
Twisted Prime Number

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int temp=a;
        int i;
        int sum=0;
        while(a!=0)
        {
            int rev=a%10;
            sum=sum*10+rev;
            a=a/10;
        }
        int c=0;
        for(i=2;i<=sum/2;i++)
        {
            if((sum%i)==0)
            {
                c=1;
                break;
            }
        }
        if(c==0)
        {
            System.out.print("Twisted Prime Number");
        }
        else
        {
            System.out.print("Not Twisted Prime Number");
        }
    }
}


3.PANAGRAM CHECKING
Sample input
hi

Sample output
Not a panagram

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        String s=ma.nextLine();
        boolean []alpha=new boolean[26];
        int i=0;
        int c=1;
        for(int j=0;j<s.length();j++)
        {
            if(s.charAt(j)>= 'A' && s.charAt(j)<= 'Z')
            {
                i=s.charAt(j) - 'A';
            }
            else if(s.charAt(j)>= 'a' && s.charAt(j)<= 'z')
            {
                i=s.charAt(j) - 'a';
            }
            alpha[i] = true;
        }
        for(int j=0;j <= 25;j++)
        {
            if(alpha[j]==false)
            c=0;
        }
        if(c==1)
            System.out.print("TRUE");
        else
            System.out.print("FALSE");
    }
}


4.AMSTRONG NUMBERS
Sample input
153

Sample output
Yes

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int ori,rem;
        float res=0;
        int n=0;
        ori=a;
        for(;ori!=0;ori=ori/10,++n);
        ori=a;
        for(;ori!=0;ori=ori/10)
        {
            rem=ori%10;
            res+=Math.pow(rem,n);
        }
        if(res==a)
        {
            System.out.print("Yes");
        }
        else
        {
            System.out.print("No");
        }
    }
}


5.PALINDROME NUMBER OR NOT
Sample input
121

Sample output
Yes

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int temp=a;
        int b=0;
        while(a>0)
        {
            b=b*10+a%10;
            a=a/10;
        }
        if(b!=temp)
        {
            System.out.println("No");
        }
        else
        System.out.println("Yes");
    }
}


6.LEAP YEAR OR NOT
Sample input
2016

Sample output
Yes

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        if(a%4==0 && a%100!=0 || a%400==0)
        {
            System.out.println("Yes");
        }
        else
        {
        System.out.println("No");
        }
    }
}


7.DECIMAL TO BINARY
Sample input
10

Sample output
1010

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int b[]=new int [a];
        int i=0;
        while(a>0)
        {
            b[i++]=a%2;
            a=a/2;
        }
        for(int j=i-1;j>=0;j--)
        {
            System.out.print(b[j]);
        }
    }
}


8.PALINDROME STRING OR NOT
Sample input
madam

Sample output
Yes

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        String s1=ma.nextLine();
        String s2="";
        for(int i=s1.length()-1;i>=0;i--)
        {
            s2=s2+s1.charAt(i);
        }
        if(s1.equals(s2))
        {
            System.out.print("Yes");
        }
        else
        {
            System.out.print("No");
        }
    }
}


9.DECIMAL TO OCTAL
Sample input
12

Sample output
14

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int rem,s=1,o=0;
        while(a!=0)
        {
            o=o+(a%8)*s;
            a=a/8;
            s=s*10;
        }
        System.out.print(o);
    }
}


10.FACTORIAL
Sample input
3

Sample output
6

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int i=1;
        int b=1;
        while(i<=a)
        {
            b=b*i;
            i++;
        }
        System.out.println(b);
    }
}


11.SORTING OF FACTORS IN DESCENDING ORDER
Sample input 
2
1 2

Sample output
2 1

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int b[]=new int[a];
        for(int i=0;i<a;i++)
        {
            b[i]=ma.nextInt();
        }
        Arrays.sort(b);
        for(int i=a-1;i>=0;i--)
        {
            System.out.print(b[i]+" ");
        }
    }
}


12.CHARACTER MULTIPLIER
Sample input
a1b2z3i4u5

Sample output
abbzzziiiiuuuuu

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        String s=ma.nextLine();
        String a="";
        for(int i=0;i<s.length();i=i+2)
        {
            int n=Character.getNumericValue(s.charAt(i+1));
            for(int j=0;j<n;j++)
            {
                a=a+s.charAt(i);
            }
        }
       System.out.print(a);
    }
}


13.SQUARE PATTERN
Sample input
2

Sample output
* * 
* * 

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<a;j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}


14.RIGHT ANGLED TRIANGLE
Sample input
3

Sample output
*
* *
* * *

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<=i;j++)
            {
                System.out.print("* ");
            }
        System.out.println();
        }
    }
}


15.NUMBER PATTERN
Sample input
3

Sample output
1
1 2 
1 2 3

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        for(int i=1;i<=a;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}


16.ALPHABET PATTERN
Sample input
4

Sample output
A
A B
A B C
A B C D

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int alpha=65;
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<=i;j++)
            {
                System.out.print((char)(alpha+j));
            }
            System.out.println();
        }
    }
}


17.RIGHT ANGLED INVERTED TRIANGLE
Sample input
3

Sample output
* * *
* * 
*

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int b=a+(a-1);
        for(int i=1;i<=a;i++)
        {
            for(int j=0;j<b;j++)
            {
                System.out.print("*");
            }
            System.out.println();
            b=b-2;
        }
    }
}


18.COUNT NUMBER OF DIGITS
Sample input
546

Sample output
3

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int count=0;
        while(a>0)
        {
            a=a/10;
            count++;
        }
        System.out.println(count);
    }
}


19.EIFFEL TOWER PATTERN
Sample input
4

Sample output
1
1
1
1
2 2 2
2 2 2
2 2 2
3 3 3 3 3
3 3 3 3 3
4 4 4 4 4 4 4

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int m=a+(a-1);
        int n=1;
        int l=1;
        for(int i=1;i<=a;i++)
        {
            for(int j=a-i;j>=0;j--)
            {
                for(int k=0;k<l;k++)
                {
                System.out.print(n);
                }
                System.out.println();
            }
            l=l+2;
        n++;
        }
    }
}


20.PRIME OR NOT
Sample input
11

Sample output
Yes

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int count=0;
        for(int i=1;i<=a;i++)
        {
            if(a%i==0)
            {
            count++;
            }
        }
        if(count==2)
            System.out.println("Yes");
        else
            System.out.println("No");
    }
}


21.DUPLICATE ELEMENT IN STRING
Sample input
Hello

Sample output
l

import java.util.*;
   public class  Main
   {
    public static void main(String[]args)
    {
        Scanner ma=new Scanner(System.in);
        String s=ma.nextLine();
        char ch[]=s.toCharArray();
        for(int i=0;i<ch.length;i++)
        {
            int count=0;
            for(int j=i+1;j<ch.length;j++)
                if(ch[i]==ch[j])
                {
                    count++;
                }
                if(count!=0)
                {
                    System.out.print(ch[i]+" ");
                }
        }
    }
}


22.SUB-STRING OR NOT
Sample input
test123string
123

Sample ooutput
4

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        String a=ma.nextLine();
        String b=ma.nextLine();
        int c;
        if(a.contains(b))
        {
            c=a.indexOf(b);
        }
        else
        {
            c=-1;
        }
        System.out.print(c);
    }
}


23.MAJORITY ELEMENT COUNT
Sample input
hello world

Sample output
l

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma= new Scanner(System.in);
        String s=ma.nextLine();
        char ch[]=s.toCharArray();
        int arr[]=new int[26],max=0,temp=arr[0];
        for(int i=0;i<ch.length;i++)
        {
            int n=((int)ch[i]-97);
            arr[n]++;
        }
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>=temp)
            {
                max=0;
                max=max+i;
                temp=arr[i];
            }            
        }
        System.out.println((char)(97+max));
    }
}


24.LARGEST PRIME FACTOR
Sample input
10 

Sample output 
5

import java.util.*;
public class Main
{
    public static long Largest(long a)
    {
       int i=2;
       while(i!=a)
        {
           if(a%i==0)
                a=a/i;
           else
                i++;
        }
            return a;
    }
        public static void main(String args[])
        {
            Scanner ma=new Scanner(System.in);
            int a=ma.nextInt();
            System.out.print(Largest(a));
        }
}


25.DISTINCT ELEMENTS IN ARRAY
Sample input
9
2 3 4 5 6 1 2 3 4

Sample output
5 6 1

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int size=ma.nextInt();
        int a[]=new int[size];
        for(int i=0;i<size;i++)
        {
            a[i]=ma.nextInt();
        }
        for(int i=0;i<size;i++)
        {
            boolean dup=false;
            for(int j=0;j<size;j++)
            {
                if((a[i]==a[j])&&(i!=j))
                {
                    dup=true;
                    break;
                }
            }
            if(!dup)
            {
                System.out.print(a[i]+" ");
            }
        }
    }
}


26.SECOND MAXIMUM
Sample input
8
5 6 9 4 3 2 1 7

Sample output
7

import java.util.*;
import java.util.Arrays;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int size=ma.nextInt();
        int a[]=new int[size];
        for(int i=0;i<size;i++)
        {
            a[i]=ma.nextInt();
        }
        int max1=0;
        int max2=0;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]>max1)
            {
                max2=max1;
                max1=a[i];
            }
            else if(max2<a[i]&&a[i]<max1)
            {
                max2=a[i];
            }
        }
        System.out.print(max2);
    }
}


27.UNION OF TWO LIST
Sample input
6 4
1 2 4 4 5 4
1 2 7 5

Sample output
1 2 4 5 7

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int n = ma.nextInt();
        int m = ma.nextInt();
        ArrayList<Integer> s = new ArrayList<Integer>();
        for(int i=0;i<n;i++)
        {
            s.add(ma.nextInt());
        }
        for(int j=0;j<m;j++)
        {
            s.add(ma.nextInt());
        }
        Set a = Set.copyOf(s);
        ArrayList<Integer> l = new ArrayList<Integer>(a);
        Collections.sort(l);
        for(int i:l){
            System.out.print(i+" ");
        }
    }
}


28.REMOVE CHAR IN STRING
Sample input
hello
l

Sample output
heo

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        String s=ma.next();
        char c=(ma.next()).charAt(0);
        String a="";
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)==c)
                continue;
                a=a+s.charAt(i);
        
        }
            System.out.print(a);
    }
}


29.REMOVE DUPLICATE CHARACTER IN STRING
Sample input
hello world

Sample output
helo wrd

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma= new Scanner(System.in);
        String s = ma.nextLine();
        String s1="";
        char c[] = s.toCharArray();
        for(char ch : c)
        {
            String n = Character.toString(ch);
            if(s1.contains(n))
            {
                continue;
            }
            else{
                s1+=ch;
            }
        } 
        System.out.print(s1);
    }
}


30.SECOND LARGEST NUMBER
Sample input
5
3 -2 6 9 4 

Sample output
6

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int size=ma.nextInt();
        int a[]=new int[size];
        for(int i=0;i<size;i++)
        {
            a[i]=ma.nextInt();
        }
        int max1=0;
        int max2=0;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]>max1)
            {
                max2=max1;
                max1=a[i];
            }
            else if(max2<a[i]&&a[i]<max1)
            {
                max2=a[i];
            }
        }
    System.out.print(max2);
    }
}


31.MERGE & SORT
Sample input
8 10
2 4 5 6 7 9 10 13
2 3 4 5 6 7 8 9 11 15

Sample output
2 3 4 5 6 7 8 9 10 11 13 15

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int asize=ma.nextInt();
        int bsize=ma.nextInt();
        int a[]=new int[asize];
        int b[]=new int[bsize];
        int c[]=new int[asize+bsize];
        for(int i=0;i<asize;i++)
        {
            a[i]=ma.nextInt();
        }
        for(int i=0;i<bsize;i++)
        {
            b[i]=ma.nextInt();
        }
        System.arraycopy(a,0,c,0,asize);
        System.arraycopy(b,0,c,asize,bsize);
        Arrays.sort(c);
        for(int i=0;i<c.length;i++)
        {
            int t=0;
            for(int j=i+1;j<c.length;j++)
            {
                if(c[i]==c[j])
                {
                    t++;
                }
            }
            if(t==0)
            {
                System.out.print(c[i]+" ");
            }
        }
    }
}


32.PRIME NUMBERS BETWEEN RANGE
Sample input
1 7 

Sample output
2 3 5

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int b=ma.nextInt();
        for(int n=a;n<=b;n++)
        {
            if(Prime(n))
            {
                System.out.print(n+" ");
            }
        }
    }
            
    public static boolean Prime(int num)
    {
        for(int j=2;j<=num/j;++j)
        {
            if(num%j==0)
            {
                return false;
            }
        }
        return true;
    }
    
    
33.PRODUCT AND PERFECT SQUARE OF TWO NUMBERS
Sample input
5 5

Sample output
 Yes
 
 import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int b=ma.nextInt();
        if(a==b)
        {
            System.out.println("Yes");
        }
        else
        {
            int c=a*b;
            int sqrt=(int)Math.sqrt(c);
            if((sqrt*sqrt)==c)
            System.out.println("Yes");
            else
            System.out.println("No");
        }
    }
}


34.TWO LIST AND MERGE WITHOUT DUPLICATE
Sample input
5 4
1 2 3 6 9 
2 4 5 10

Sample output
1 2 3 4 5 6 9 10

import java.util.*;
class Main
{
    public static void main(String[]args)
    {
        Scanner ma=new Scanner(System.in);
        int n=ma.nextInt();
        int m=ma.nextInt();
        ArrayList<Integer> s =new ArrayList<Integer>();
        for(int i=0;i<n;i++)
        {
            s.add(ma.nextInt());
        }
        for(int i=0;i<m;i++)
        {
            s.add(ma.nextInt());
        }
        Set a=Set.copyOf(s);
        ArrayList<Integer> l=new ArrayList<Integer>(a);
        Collections.sort(l);
        for(int i:l)
        {
            System.out.print(i+" ");
        }
    }
}


35.WORD EQUIVALENT OF A NUMBER
Sample input
234

Sample output
Two Hundred Thirty Four

import java.util.Scanner;
public class Main   
{   
	static void numberToWords(char num[])  
	{  
		int l = num.length;    
		if (l == 0)   
		{       
			System.out.println("The string is empty.");  
			return;  
		}    
		if (l > 4)   
		{      
			System.out.println("\n The given number has more than 4 digits.");  
			return;  
		}      
		String[] onedigit = new String[] {"Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"};     
		String[] twodigits = new String[] {"", "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"};     
		String[] multipleoftens = new String[] {"",  "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};     
		String[] poweroftens = new String[] {"Hundred", "Thousand"};       
		if (l == 1)   
		{   
			System.out.println(onedigit[num[0]-'0']);  
			return;  
		}  
		int m = 0;    
		while (m < num.length)   
		{    
			if (l >= 3)   
			{  
				if (num[m] - '0' != 0)   
				{  
					System.out.print(onedigit[num[m] - '0'] + " ");  
					System.out.print(poweroftens[l - 3]+ " ");  
				}  
				--l;  
			}    
			else   
			{  
	     
				if (num[m] - '0' == 1)   
				{    
					int sum = num[m] - '0' + num[m + 1] - '0';  
					System.out.println(twodigits[sum]);  
					return;  
				}  
				else if (num[m] - '0' == 2 && num[m + 1] - '0' == 0)   
				{      
					System.out.println("Twenty");  
					return;  
				}    
				else   
				{  
					int i = (num[m] - '0');  
					if (i > 0)    
						System.out.print(multipleoftens[i]+ " ");  
					else  
						System.out.print("");    
					++m;    
					if (num[m] - '0' != 0)   
						System.out.println(onedigit[num[m] - '0']);  
				}  
			}  
			++m ;

		}  
	}  
	public static void main(String args[])  
	{  
		Scanner ma = new Scanner(System.in);
		String num = ma.nextLine();
		numberToWords(num.toCharArray());
	}  
}


36.STRING REVERSE
Sample input
one two three

Sample output
three two one

import java.util.*;
import java.util.regex.Pattern;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        String s=ma.nextLine();
        String arr[]=s.split("\\s");
        String rem=" ";
        for(int i=0;i<arr.length;i++)
        {
            if(i==arr.length-1)
            {
                rem=arr[i]+rem;
            }
            else
            {
                rem=" "+arr[i]+rem;
            }
        }
        System.out.print(rem);
    }
}


37.COUNT NUMBER OF ODD AND EVEN DIGITS
Sample input
1234567

Sample output
ODD 4
EVEN 3

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int even=0;
        int odd=0;
        int rem;
        while(a>0)
        {
            rem=a%10;
            if(rem%2==0)
            {
                even++;
            }
            else
            {
                odd++;
            }
            a=a/10;
        }
        System.out.println("ODD "+odd);
        System.out.println("EVEN "+even);
    }
}


38.VOWEL OR CONSONANT
Sample input
e

Sample output
VOWEL

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        char ch;
        ch=ma.next().charAt(0);
        if(ch =='a'|| ch =='e'||ch =='i'||ch =='o'||ch =='u'||ch =='A'||ch =='E'||ch =='I'||ch =='O'||ch =='U')
        {
            System.out.println("VOWEL");
        }
        else 
        {
            System.out.println("CONSONANT");
        }
    }
}


39.NEON NUMBER
Sample input
9 (9 square 81 -> 8+1 -> 9)

Sample output
Yes

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner (System.in);
        int a=ma.nextInt();
        int sum=0;
        int b=a*a;
        while(b>0)
        {
            int c=b%10;
            sum=sum+c;
            b=b/10;
        }
        if(a==sum)
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
    }
}


40.NEON NUMBER IN A RANGE
Sample input
8 10

Sample output
9

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner ma=new Scanner(System.in);
        int a=ma.nextInt();
        int b=ma.nextInt();
        for(int i=a;i<=b;i++)
        {
            int c=i*i;
            int sum=0,rem=0;
            while(c>0)
            {
                rem=c%10;
                sum=sum+rem;
                c=c/10;
            }
            if(sum==i)
            {
             System.out.print(i+" ");
            }
            
        }
    }
}
